spring.data.mongodb.host=ds149433.mlab.com
spring.data.mongodb.port=49433
spring.data.mongodb.database=games13mobalexcini
spring.data.mongodb.username=alexcini
spring.data.mongodb.password=cini1967
server.port=8090